# vaadin8-spring-security-sample

./: .gitattributes  .gitignore  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basakpie/: Application.java
src/main/java/com/basakpie/config/: VaadinSpringConfiguration.java
src/main/java/com/basakpie/security/: Role.java  RoleRepository.java  RoleTypeNotFundException.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/basakpie/security/type/: RoleType.java
src/main/java/com/basakpie/ui/: LoginUI.java  MainUI.java
src/main/java/com/basakpie/view/: AccessDeniedView.java  AdminView.java  ErrorView.java  UserView.java
src/main/resources/: application.yml
src/main/webapp/VAADIN/themes/Demo/: demo.scss  styles.css  styles.scss
src/test/java/com/basakpie/: DemoApplicationTests.java
